<!doctype html>
<html lang="cn">
<head>
    <style>
        #Page {
            background-color: rgb(243, 243, 243);
        }

        #Img {
            text-align: center;
            filter: drop-shadow(5px 5px 5px black);
        }

        .text-settings {
            font-size: 100px;
            text-align: center;
            font-family: "Yuanti SC", sans-serif;
        }
    </style>
    <meta charset="utf-8">
    <title>数据</title>
    <link href="../images/HTML_img.png" rel="icon" sizes="32x32" type="image/png">
</head>
<body id="Page">
<div>
    <div id="Img">
        <img alt="图像加载失败" src="../images/yes.png">
    </div>
    <h1 class="text-settings">感谢您的提交, 点此<a
            href="http://localhost:63342/study_web/study_html/html_basis.html?_ijt=oc8c6i4g8md3dfqh1qmi8b1gv"
            style="font-family: sans-serif">返回首页</a></h1>
</div>
</body>
</html>